html {
    font-size: 10px;
}

body {
    font-size: 1.5rem;
    margin: 0;
    background: #eff0f4;
    color: #fff;

    button {
        width: 100%;
        height: 5rem;
        letter-spacing: 1rem;
        color: #ffffff;
        background-color: #5fc0cd;
        border: none;
        margin-top: 3.5rem;
        font-size: 1.6rem;
    }

    a {
        float: right;
        margin-right: 1.65rem;
        color: #5fc0cd;
    }

    .header {
        background: #5fc0cd;
        padding: 1.5rem;
        display: flex;
        justify-content: space-between;

        .header-m {
            font-size: 1.6rem;
        }
    }

    .main {
        background: #eff0f4;
        position: absolute;
        left: 0;
        margin: 0;
        width: 5.9rem;
        height: 12.6rem;

        img {
            width: 5.9rem;
            height: 5.2rem;
            display: block;
            margin: 0.7rem 0 0 0;
        }
    }

    form {
        margin: 0 0 0 5.9rem;
        background: #eff0f4;

        input {
            margin: 0.7rem 0 0 0;
            border: 0;
            outline: none;
            width: 100%;
            height: 5rem;
        }
    }
}